<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="x4H-AW-dE2" customClass="NewsCellHeader" customModule="VK_application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4H-AW-dE2" id="ewi-RE-Bua">
                <rect key="frame" x="0.0" y="0.0" width="433" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-LO-oYZ" customClass="AvatarView" customModule="VK_application" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAO-It-zO5">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gx6-zR-N5m"/>
                                    <constraint firstAttribute="height" constant="50" id="jWE-CW-4Gz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAO-It-zO5" firstAttribute="centerY" secondItem="8MX-LO-oYZ" secondAttribute="centerY" id="K9w-Cf-ihP"/>
                            <constraint firstAttribute="width" constant="50" id="LYh-IQ-Fo7"/>
                            <constraint firstAttribute="height" constant="50" id="mxV-ek-vOp"/>
                            <constraint firstItem="bAO-It-zO5" firstAttribute="centerX" secondItem="8MX-LO-oYZ" secondAttribute="centerX" id="ylg-il-T9e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8x-oJ-vLO">
                        <rect key="frame" x="66" y="8" width="359" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="orb-Sr-FwG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-Z4-T6s">
                        <rect key="frame" x="66" y="28" width="359" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="dwy-Mm-eky"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8MX-LO-oYZ" firstAttribute="top" secondItem="ewi-RE-Bua" secondAttribute="top" constant="8" id="DP4-fG-KRl"/>
                    <constraint firstAttribute="trailing" secondItem="Q8x-oJ-vLO" secondAttribute="trailing" constant="8" id="DzJ-uW-Qkr"/>
                    <constraint firstItem="MCk-Z4-T6s" firstAttribute="top" secondItem="Q8x-oJ-vLO" secondAttribute="bottom" constant="3" id="JAs-IG-8Cz"/>
                    <constraint firstItem="Q8x-oJ-vLO" firstAttribute="leading" secondItem="8MX-LO-oYZ" secondAttribute="trailing" constant="8" id="ZdA-x2-l2e"/>
                    <constraint firstItem="8MX-LO-oYZ" firstAttribute="leading" secondItem="ewi-RE-Bua" secondAttribute="leading" constant="8" id="bJ6-9f-i0c"/>
                    <constraint firstItem="MCk-Z4-T6s" firstAttribute="leading" secondItem="Q8x-oJ-vLO" secondAttribute="leading" id="bVU-wP-f09"/>
                    <constraint firstItem="MCk-Z4-T6s" firstAttribute="trailing" secondItem="Q8x-oJ-vLO" secondAttribute="trailing" id="cEM-5C-Baq"/>
                    <constraint firstItem="Q8x-oJ-vLO" firstAttribute="top" secondItem="ewi-RE-Bua" secondAttribute="top" constant="8" id="zLv-dB-W74"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImage" destination="bAO-It-zO5" id="aIO-Le-pvn"/>
                <outlet property="avatarViewCastom" destination="8MX-LO-oYZ" id="QyD-xf-94R"/>
                <outlet property="labelDate" destination="MCk-Z4-T6s" id="fFV-g2-uiX"/>
                <outlet property="labelName" destination="Q8x-oJ-vLO" id="rwC-SD-VdD"/>
            </connections>
            <point key="canvasLocation" x="51.449275362318843" y="-101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
