<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UZK-Po-WOe" customClass="NewsCellPhoto" customModule="VK_application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="678" height="768"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZK-Po-WOe" id="ZRt-oi-VUN">
                <rect key="frame" x="0.0" y="0.0" width="678" height="768"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-9b-VBe">
                        <rect key="frame" x="20" y="11" width="638" height="746"/>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Iee-9b-VBe" secondAttribute="bottom" id="DQB-9h-Zrp"/>
                    <constraint firstItem="Iee-9b-VBe" firstAttribute="top" secondItem="ZRt-oi-VUN" secondAttribute="topMargin" id="Iux-5U-ozh"/>
                    <constraint firstItem="Iee-9b-VBe" firstAttribute="leading" secondItem="ZRt-oi-VUN" secondAttribute="leadingMargin" id="NeO-Un-Rbj"/>
                    <constraint firstItem="Iee-9b-VBe" firstAttribute="centerY" secondItem="ZRt-oi-VUN" secondAttribute="centerY" id="Z5z-Y1-WrG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Iee-9b-VBe" secondAttribute="trailing" id="cNg-xn-6PP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="newsImageView" destination="Iee-9b-VBe" id="2rQ-qZ-dSp"/>
            </connections>
            <point key="canvasLocation" x="281.15942028985512" y="274.55357142857139"/>
        </tableViewCell>
    </objects>
</document>
