<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="0nc-i0-Vre" customClass="NewsCellFooter" customModule="VK_application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="533" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nc-i0-Vre" id="0tS-9E-KXE">
                <rect key="frame" x="0.0" y="0.0" width="533" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bk-j8-YNe">
                        <rect key="frame" x="0.0" y="5" width="533" height="45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="whe-ww-zPf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6Bk-j8-YNe" secondAttribute="trailing" id="99E-4W-x6b"/>
                    <constraint firstAttribute="bottom" secondItem="6Bk-j8-YNe" secondAttribute="bottom" priority="999" id="Oa2-Z3-yjf"/>
                    <constraint firstItem="6Bk-j8-YNe" firstAttribute="leading" secondItem="0tS-9E-KXE" secondAttribute="leading" id="bCi-iN-NGx"/>
                    <constraint firstItem="6Bk-j8-YNe" firstAttribute="top" secondItem="0tS-9E-KXE" secondAttribute="top" constant="5" id="ife-lh-bGJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="footerView" destination="6Bk-j8-YNe" id="LfY-OG-Pe9"/>
            </connections>
            <point key="canvasLocation" x="115.21739130434783" y="72.321428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
