<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-Wv-ZCN">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-ow-y3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vk" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-zr-F0Z">
                                                <rect key="frame" x="64" y="64" width="300" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Fmh-Sa-ePR"/>
                                                    <constraint firstAttribute="height" constant="150" id="s2j-IK-JqO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-Zz-tED">
                                                <rect key="frame" x="25" y="239" width="378" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0E-tA-RYq">
                                                <rect key="frame" x="25" y="382" width="378" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-5P-4t5">
                                                <rect key="frame" x="25" y="470" width="378" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ваш логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu0-gO-HYM">
                                                <rect key="frame" x="25" y="411" width="378" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ваш пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-2q-V8R">
                                                <rect key="frame" x="25" y="499" width="378" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AE-Tx-LxZ">
                                                <rect key="frame" x="114" y="583" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.15294116739999999" green="0.52941179279999995" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Oct-fA-LEF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="T60-6y-NFc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Ввести">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9Rp-cW-5NW" kind="show" identifier="loginToMainTabBar" id="pAg-cw-kJ5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w86-hz-Nki">
                                                <rect key="frame" x="370" y="499" width="33" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="5Xb-QH-LI4"/>
                                                    <constraint firstAttribute="width" secondItem="w86-hz-Nki" secondAttribute="height" multiplier="1:1" constant="-1" id="RrG-tF-Nx2"/>
                                                    <constraint firstAttribute="height" constant="34" id="cTP-oq-ghN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="chu-M4-Ug3"/>
                                                    <constraint firstAttribute="width" constant="33" id="soE-0w-smW"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="eye" catalog="system"/>
                                                <connections>
                                                    <action selector="passwordButtonPresed:" destination="BYZ-38-t0r" eventType="touchDown" id="lpX-kf-hda"/>
                                                    <action selector="passwordTextButtonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsI-gr-bT0"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-gV-C3q">
                                                <rect key="frame" x="189" y="331" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cPs-u5-7eZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="n4C-Fa-0Jo"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2W1-gV-C3q" firstAttribute="top" secondItem="KyT-Zz-tED" secondAttribute="bottom" constant="49" id="25m-fQ-eqZ"/>
                                            <constraint firstItem="X5c-2q-V8R" firstAttribute="top" secondItem="PTU-5P-4t5" secondAttribute="bottom" constant="8" id="4AC-78-yDe"/>
                                            <constraint firstItem="4AE-Tx-LxZ" firstAttribute="top" secondItem="X5c-2q-V8R" secondAttribute="bottom" constant="50" id="8do-8B-cCM"/>
                                            <constraint firstItem="PTU-5P-4t5" firstAttribute="trailing" secondItem="l0E-tA-RYq" secondAttribute="trailing" id="9o9-WL-7Es"/>
                                            <constraint firstItem="0ik-zr-F0Z" firstAttribute="centerX" secondItem="9Jv-ow-y3Q" secondAttribute="centerX" id="BVq-CG-QG9"/>
                                            <constraint firstAttribute="trailing" secondItem="KyT-Zz-tED" secondAttribute="trailing" constant="25" id="F6h-yE-Vex"/>
                                            <constraint firstAttribute="trailing" secondItem="l0E-tA-RYq" secondAttribute="trailing" constant="25" id="FfB-PB-qee"/>
                                            <constraint firstItem="4AE-Tx-LxZ" firstAttribute="centerX" secondItem="9Jv-ow-y3Q" secondAttribute="centerX" id="Fhc-ou-txo"/>
                                            <constraint firstItem="vu0-gO-HYM" firstAttribute="leading" secondItem="l0E-tA-RYq" secondAttribute="leading" id="MAl-ut-ABn"/>
                                            <constraint firstItem="w86-hz-Nki" firstAttribute="trailing" secondItem="X5c-2q-V8R" secondAttribute="trailing" id="Qjm-ej-6oi"/>
                                            <constraint firstItem="0ik-zr-F0Z" firstAttribute="top" secondItem="9Jv-ow-y3Q" secondAttribute="top" constant="64" id="TBg-fT-kNv"/>
                                            <constraint firstItem="X5c-2q-V8R" firstAttribute="trailing" secondItem="l0E-tA-RYq" secondAttribute="trailing" id="TuP-Cq-QW6"/>
                                            <constraint firstItem="X5c-2q-V8R" firstAttribute="leading" secondItem="l0E-tA-RYq" secondAttribute="leading" id="UR2-90-dup"/>
                                            <constraint firstItem="2W1-gV-C3q" firstAttribute="centerX" secondItem="9Jv-ow-y3Q" secondAttribute="centerX" id="Ukb-Tq-W4E"/>
                                            <constraint firstItem="vu0-gO-HYM" firstAttribute="trailing" secondItem="l0E-tA-RYq" secondAttribute="trailing" id="UnJ-vu-U6L"/>
                                            <constraint firstAttribute="height" constant="818" id="XkW-CP-3FZ"/>
                                            <constraint firstItem="PTU-5P-4t5" firstAttribute="top" secondItem="vu0-gO-HYM" secondAttribute="bottom" constant="25" id="Zg2-h6-HFd"/>
                                            <constraint firstItem="KyT-Zz-tED" firstAttribute="top" secondItem="0ik-zr-F0Z" secondAttribute="bottom" constant="25" id="g4h-EQ-spJ"/>
                                            <constraint firstItem="l0E-tA-RYq" firstAttribute="leading" secondItem="9Jv-ow-y3Q" secondAttribute="leading" constant="25" id="ipc-hc-MLM"/>
                                            <constraint firstItem="vu0-gO-HYM" firstAttribute="top" secondItem="l0E-tA-RYq" secondAttribute="bottom" constant="8" id="jp3-ZU-Jkt"/>
                                            <constraint firstItem="PTU-5P-4t5" firstAttribute="leading" secondItem="l0E-tA-RYq" secondAttribute="leading" id="lbu-gP-UD5"/>
                                            <constraint firstItem="l0E-tA-RYq" firstAttribute="top" secondItem="KyT-Zz-tED" secondAttribute="bottom" constant="100" id="raq-YX-p1x"/>
                                            <constraint firstItem="w86-hz-Nki" firstAttribute="top" secondItem="vu0-gO-HYM" secondAttribute="bottom" constant="54" id="s8j-Ms-vMY"/>
                                            <constraint firstItem="KyT-Zz-tED" firstAttribute="leading" secondItem="9Jv-ow-y3Q" secondAttribute="leading" constant="25" id="zSx-cx-nP3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Jv-ow-y3Q" secondAttribute="bottom" id="3Dm-J2-CLW"/>
                                    <constraint firstAttribute="trailing" secondItem="9Jv-ow-y3Q" secondAttribute="trailing" id="78O-CS-u0w"/>
                                    <constraint firstItem="9Jv-ow-y3Q" firstAttribute="leading" secondItem="LCj-Wv-ZCN" secondAttribute="leading" id="kaZ-ek-MUs"/>
                                    <constraint firstItem="9Jv-ow-y3Q" firstAttribute="top" secondItem="LCj-Wv-ZCN" secondAttribute="top" id="sXL-GH-DZh"/>
                                    <constraint firstItem="9Jv-ow-y3Q" firstAttribute="top" secondItem="LCj-Wv-ZCN" secondAttribute="top" id="tXO-4B-0Pb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LCj-Wv-ZCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="32x-tU-3IX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCj-Wv-ZCN" secondAttribute="trailing" id="RBM-Kd-rQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LCj-Wv-ZCN" secondAttribute="bottom" id="j2T-Db-tnI"/>
                            <constraint firstItem="LCj-Wv-ZCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lCY-9S-qUo"/>
                            <constraint firstItem="9Jv-ow-y3Q" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="nbS-fw-kew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9e-TF-dGS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="2W1-gV-C3q" id="MnM-96-U3z"/>
                        <outlet property="loginButton" destination="4AE-Tx-LxZ" id="fxs-PB-bIX"/>
                        <outlet property="loginLabel" destination="l0E-tA-RYq" id="TXb-vw-BjR"/>
                        <outlet property="loginTextField" destination="vu0-gO-HYM" id="xlY-M1-ug7"/>
                        <outlet property="passwordLabel" destination="PTU-5P-4t5" id="1nu-2g-a47"/>
                        <outlet property="passwordTextField" destination="X5c-2q-V8R" id="4e7-Si-rfa"/>
                        <outlet property="scrollView" destination="LCj-Wv-ZCN" id="MTZ-fE-VvS"/>
                        <outlet property="titleImageView" destination="0ik-zr-F0Z" id="Zf2-ir-y2S"/>
                        <outlet property="titleLabelView" destination="KyT-Zz-tED" id="Gl7-jP-sgB"/>
                        <outlet property="unhidePasswordButton" destination="w86-hz-Nki" id="Mmv-Dz-zkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s7E-jU-LFG">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="9Rp-cW-5NW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kAQ-gK-MwD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="YYU-bB-vkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="yxQ-KP-tdN" kind="relationship" relationship="viewControllers" id="7CD-Wt-rwA"/>
                        <segue destination="B6W-Yj-U7x" kind="relationship" relationship="viewControllers" id="4qt-2L-ef2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHF-9U-qHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="96"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="P8L-mh-H3z">
            <objects>
                <tableViewController id="Hcn-po-E7h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mJE-XQ-IYg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ujp-Iq-cqg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="a7S-6a-7xJ" style="IBUITableViewCellStyleDefault" id="yaI-vZ-Xm8">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaI-vZ-Xm8" id="7pW-vb-qVs">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Иванов Иван" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7S-6a-7xJ">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aX2-Uo-GTL" kind="show" id="RDh-di-AXq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hcn-po-E7h" id="uJg-Rc-bBk"/>
                            <outlet property="delegate" destination="Hcn-po-E7h" id="lpk-vv-v5y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="ywb-S2-gkC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gK-kK-4VD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579" y="-261"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="HGO-Tb-JqF">
            <objects>
                <collectionViewController id="aX2-Uo-GTL" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZDh-NM-eU1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C21-EP-S9c">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo_1" id="WVW-Nz-knb">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xSj-xG-3j7">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Photo_2" id="v5T-3l-0dG">
                                <rect key="frame" x="150" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Xp-3R-T2M">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aX2-Uo-GTL" id="uhO-8G-Imf"/>
                            <outlet property="delegate" destination="aX2-Uo-GTL" id="IAN-1V-zrd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" id="xsj-7U-VzX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hQ-q5-Tbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="-261"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="7de-6T-lJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxQ-KP-tdN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" id="kX7-va-fL6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsb-Zs-vUv">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hcn-po-E7h" kind="relationship" relationship="rootViewController" id="JLk-9p-jg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwa-qY-eNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5700934579436" y="-261.12311015118792"/>
        </scene>
        <!--Группы-->
        <scene sceneID="xLA-PF-sJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6W-Yj-U7x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" id="4xd-ZP-AHO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfv-Vv-I7H">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VN4-di-fVN" kind="relationship" relationship="rootViewController" id="9G2-2f-Lms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcV-ur-mro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5700934579436" y="471.70626349892012"/>
        </scene>
        <!--Группы-->
        <scene sceneID="dhb-aZ-G5T">
            <objects>
                <tableViewController title="Группы" id="VN4-di-fVN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbp-y9-Dgn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="MeY-Ps-4sS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="group_1" textLabel="GVU-m2-A9X" style="IBUITableViewCellStyleDefault" id="99i-Up-6Ff">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99i-Up-6Ff" id="3bm-fK-p0H">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Студенты GeekBrains" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GVU-m2-A9X">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="group_2" textLabel="EFl-im-2sO" style="IBUITableViewCellStyleDefault" id="nVd-5f-oH5">
                                        <rect key="frame" x="0.0" y="68.000001907348633" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVd-5f-oH5" id="CC9-jZ-qdh">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Разработчики компании Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EFl-im-2sO">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="group_3" textLabel="581-fw-TOh" style="IBUITableViewCellStyleDefault" id="WiO-SX-CPC">
                                        <rect key="frame" x="0.0" y="111.66666984558105" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WiO-SX-CPC" id="wyz-Wy-vFV">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Дикие стоматологи" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="581-fw-TOh">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VN4-di-fVN" id="vD2-cZ-6k8"/>
                            <outlet property="delegate" destination="VN4-di-fVN" id="JyY-RK-fOA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="Z6Z-BD-jb9">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="obq-rf-Uej">
                            <connections>
                                <segue destination="2He-yE-mo8" kind="show" id="HVm-SI-xjj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obz-av-1wB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578.9719626168221" y="471.70626349892012"/>
        </scene>
        <!--Глобальный поиск групп-->
        <scene sceneID="CKr-pt-wB7">
            <objects>
                <tableViewController id="2He-yE-mo8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4nl-Pt-Q9t">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="X51-ey-G7A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="globalGroup_1" textLabel="glq-kM-8Rt" style="IBUITableViewCellStyleDefault" id="Y78-OC-jds">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y78-OC-jds" id="5Bf-df-E2j">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Учителя Кунг-фу" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glq-kM-8Rt">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2He-yE-mo8" id="20c-CT-KbE"/>
                            <outlet property="delegate" destination="2He-yE-mo8" id="YLB-vo-tp6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Глобальный поиск групп" id="fFO-BU-xdF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzG-jg-z38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4535" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vk" width="400" height="400"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
